{
  // appsettings.json

  "ConnectionStrings": {
    "DefaultConnection": "Server=MININGRIG1;Database=MentalHealthTracker;Trusted_Connection=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
